{
  "name": "wing-foil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "storybook": "start-storybook -s ./public 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.4",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-cookie-consent": "^6.4.1",
    "react-dom": "17.0.2",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-controls": "^6.3.12",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@storybook/theming": "^6.3.12",
    "@types/react": "17.0.31",
    "babel-loader": "^8.2.3",
    "cypress": "^8.7.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "storybook-dark-mode": "^1.0.8",
    "typescript": "4.4.4"
  }
}
